<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <!-- Inclure le fichier CSS de Slick Slider -->
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick.css"/>
    
    
    <!-- Inclure le fichier JavaScript de Slick Slider -->
    <script src="slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Hiky Store</a>
            <p>Panier</p>
            <a href="#" class="search">search</a>
            <a href="#" class="close" style="display: none;">close</a>
            <input type="text" name="query" placeholder="search..." style="display: none;">
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="../produits/index.html" class="nav-link">Product</a>
                    
                </li>
                <li class="nav-item">
                    <a href="../expérience/index.html" class="nav-link">Expérience</a>
                    
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            
        </nav>
    


        <div class="btqFemme">
            <button class="btn1"><i class="fas fa-chevron-left"></i> Vêtements</button>
        </div>
        
          <div class="slider">
                <div class="slider-container">
                <!-- <div><img src="./image/first.png"></div> -->
                <div><img src="./image/second.png"></div>
                <div><img src="./image/third.png"></div>
                <div><img src="./image/fourth.png"></div>
                <div><img src="./image/last.png"></div>
                </div>

               
                    <div class="Article1">
                        <p class="Name">Lorem Ipsum</p>
                        <p class="stock">Un seul article en stock</p>
                        <p class="prix">X€</p>
                        <p class="color">White</p>
                        <div class="style">
                            <div class="blanc"></div>
                            <div class="teal"></div>

                        </div>
                        <div class="les_Span">
                            <span class="xs">XS</span>
                            <span class="s">S</span>
                            <span class="m">M</span>
                            <span class="L">L</span>
                        </div>
                         <div class="Add">
                            <button class="Ajout_panier">Ajouter au panier</button>
                         </div>

                </div >

                <div class="about">
                    <p>Détails du produit
                        Information taille & coupe
                        Livraison et retours offerts
                        Voir disponibilité en magasin</p>

                        <P class="suggection">Vous aimerez également</P>
                </div>

                <div class=" Image">
                    <img class="dernierImage" src="./image/FIVETHE.png">  </img>
                    <img class="AvdImage" src="./image/sixth.png">
                </div>
            <div>

    
                
<footer>
            <a href="#">Newsletter</a>  
            <a href="../services_client/index.html">Service client</a>  
            <a href="#">Suivre votre commande</a>  
            <a href="#">Livraison</a>  
            <a href="#">Retours</a>  
            <a href="#">Contact</a>  
            <a href="#">Condition de vente</a>  
            <a href="../coockies/index.html">Cookies</a>  
            <a href="#">France</a>  
            <a href="#">Newsletter</a>  
            <p>2023 Hiky Store</p> 
          </footer>
          
          <script>
            $(document).ready(function(){
              $('.slider-container').slick({
                dots: false,
                infinite: true,
                speed: 800,
                slidesToShow: 1,
                slidesToScroll: 1,
                // autoplay: true,
                // autoplaySpeed: 2000,
                swipeToSlide: true,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
                nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>'
              });
            });
          </script>
          
          <script src="../index.js"></script> 
         
</body>
</html>