*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #f2f2f2;
}
p{
    color: black;
}

header{
    
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
    

} 

.navbar{
    min-height: 70px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
   
    
}
.nav-branding{
    font-size: 2rem;
    
}
.nav-link{
    transition: 0.7s ease;
    font-size: 20px;
    }
.nav-link:hover{
    color: dodgerblue;
}
.hamburger{
    display: none;
    cursor: pointer;

}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;


}
 @media(max-width:650px){
    .hamburger{
        display: block;    
    } 
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 10%;
        gap: 15px;
        z-index: 999;
        flex-direction: column;
        background-color: teal;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 50px;

    }
    .nav-item{
        margin: 16px 0;

    }
    .nav-menu.active{
        left: 0;


    }
}









footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  footer a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
  }
  
  footer p {
    font-size: 14px;
    margin-top: 10px;
    color: #888;
  }
  


  
  /* Style spécifique pour les écrans de petite taille (mobile) */
  @media screen and (max-width: 650px) {
    footer {
        width: 100%;
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      margin-top: 40%;
      
    }
  
    footer a {
      margin-bottom: 10px;
    }
  }

 
  

::-webkit-scrollbar {
    width: 8px;
  }
  

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  button{
    
    border: 0px;
    font-size: 15px;
    font-weight: bold;
    padding: 25px;
  }


  .slider {
    width: 100%;
    height: 100px;
    margin: 0 auto;
  }
  
  .slider-container {
    width: 100%;
    
  }
  
  .slider img {
    width: 90%;
    margin-left: 5%;
    height: auto;
  }
  
  
  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(3s);
    z-index: 1;
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .slick-prev {
    left: 16px;
  }
  
  .slick-next {
    right: 16px;
  }
  
  

  @media(max-width:650px){
    .slider img {
        width: 90%;
        height: 400px;
        margin-left: 4.2%;
      }
      
     
}


.Article1{
    margin-left: 10%;
    font-size: 18px;
    
}

.Name{
    padding: 8px;
    font-weight: bold;
}
.stock{
    padding: 8px;
    color: #888;
    font-style: italic;
    margin-top: -1%;
}
.prix{
    padding: 8px;
    font-weight: bold; 
}
.color{
    font-weight: bold;
    padding: 8px;

}
.style{

    padding: 8px;
}

.blanc{
    display: inline-block;
    border: 1px solid black;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.teal{
    display: inline-block;
    border: 1px solid rgb(22, 58, 28);
    width: 25px;
    background-color:rgb(22, 58, 28);
    height: 25px;
}
.les_Span
{
    font-size: 15px;
    padding: 8px;
    color: grey;
    margin-bottom: 6%;
}
.s{
    color: black;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;

}
.m{
  
    margin-right: 10px;
}

.Add{
    margin-left: 5px;
    margin-bottom: 6%;
}
.Ajout_panier{
    
    color: white;
    line-height: 0px;
    background-color:rgb(22, 58, 28);
    
}


@media(max-width:650px){
.les_Span
{
    
    margin-bottom: 8%;
}
    }


.about{
    margin-left: 10.5%;
   width: 20%;
    font-size: 15px;
    
   word-spacing: 5px;

}

.suggection
{
    margin-top: 15%;
    font-weight: bold;
 }

@media(max-width:650px){
.about
{
  width: 50%;  
  
}
.suggection
{
    margin-top: 20%;
    font-weight: bold;
 }
    }


.Image {
        display: flex;
        align-items: center;
      }
      
 .Image img {
        max-width: 40%;
        height: auto;
        margin-left: 10%;
        margin-top: 5%;
        margin-right: -6%;
        
      }

      
 @media(max-width:650px){
    .Image img {
        max-width: 35%;
        margin-right: 2%;

      }
     
          
    }
