<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hiky</title>
</head>
<body>

    
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Hiky Store</a>
            <p class="panier">Panier</p>
            <a href="#" class="search">search</a>
            <a href="#" class="close" style="display: none;">close</a>
            <input type="text" name="query" placeholder="search..." style="display: none;">
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./produits/index.html" class="nav-link">Product</a>
                    
                </li>
                
                <li class="nav-item">
                    <a href="./expérience/index.html" class="nav-link">Expérience</a>
                    
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            
        </nav>
    </header>
    <img class="TheFirst" src="./image_homepage/firstImage.png" >
    <img class="TheFirst" src="./image_homepage/image2.png" >
    <img class="TheFirst" src="./image_homepage/Image3.png" >

    <div class=" lastImage">
        <img class="dernierImage" src="./image_homepage/Image4.png">
        <img class="AvdImage" src="./image_homepage/Image5.png">
    </div>

   <footer>
  <a href="#">Newsletter</a>  
  <a href="./services_client/index.html">Service client</a>  
  <a href="#">Suivre votre commande</a>  
  <a href="#">Livraison</a>  
  <a href="#">Retours</a>  
  <a href="#">Contact</a>  
  <a href="#">Condition de vente</a>  
  <a href="../coockies/index.html">Cookies</a>  
  <a href="#">France</a>  
  <a href="#">Newsletter</a>  
  <p>2023 Hiky Store</p> 
</footer>


<script src="index.js"></script> 
</body>
</html>