<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Produits</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Hiky Store</a>
            <p>Panier</p>
            <a href="#" class="search">search</a>
            <a href="#" class="close" style="display: none;">close</a>
            <input type="text" name="query" placeholder="search..." style="display: none;">
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="../Article/index.html" class="nav-link">Article</a>
                    
                </li>
                <li class="nav-item">
                    <a href="../expérience/index.html" class="nav-link">Expérience</a>
                    
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            
        </nav>
    
        <div class="btqFemme">
            <button classe="btn1"><i class="fas fa-chevron-left"></i> Boutique Femme</button>
          </div>
       <div class="filtre">
            <p class="arcticle">136 Produits</p>
            
            <button class="btn2"> Filtrer et trier </button>
            

       </div>
       <hr class="line">

       <section class="contener">
            <div class=" Image">
                <img class="dernierImage" src="./image/first.png">  </img>
                <img class="AvdImage" src="./image/last.png">
            </div>

            <div class="prixName">
                <div class="Article1">
                    <p class="Name">Lorem Ipsum</p>
                    <p class="prix">X€</p>
                </div>

                <div class="Article2">
                    <p class="Name">Lorem Ipsum</p>
                    <p class="prix">X€</p> 

                </div>
            </div>
            
       </section>
       
        <footer>
            <a href="#">Newsletter</a>  
            <a href="../services_client/index.html">Service client</a>  
            <a href="#">Suivre votre commande</a>  
            <a href="#">Livraison</a>  
            <a href="#">Retours</a>  
            <a href="#">Contact</a>  
            <a href="#">Condition de vente</a>  
            <a href="../coockies/index.html">Cookies</a> 
            <a href="#">France</a>  
            <a href="#">Newsletter</a>  
            <p>2023 Hiky Store</p> 
          </footer>
        
          
          <script src="../index.js"></script> 
         
</body>
</html>