*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
    color: black;
}

header{
    background-color: white;
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
    

} 

.navbar{
  
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
   
    
}
.nav-branding{
    font-size: 2rem;
    
}
.nav-link{
    transition: 0.7s ease;
    font-size: 20px;
    }
.nav-link:hover{
    color: dodgerblue;
}
.hamburger{
    display: none;
    cursor: pointer;

}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;


}
 @media(max-width:650px){
    .hamburger{
        display: block;
           
    } 
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 10%;
        gap: 15px;
        flex-direction: column;
        background-color: teal;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 50px;

    }
    .nav-item{
        margin: 2px 0;
       

    }
  
    .nav-menu.active{
        left: 0;


    }
}









footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  footer a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
  }
  
  footer p {
    font-size: 14px;
    margin-top: 10px;
    color: #888;
  }
  


  
  /* Style spécifique pour les écrans de petite taille (mobile) */
  @media screen and (max-width: 650px) {
    footer {
      display: flex;
      flex-direction: column;
      align-items:flex-start;
    }
  
    footer a {
      margin-bottom: 10px;
    }
  }

 
  

::-webkit-scrollbar {
    width: 8px;
  }
  

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  button{
    background-color: white;
    border: 0px;
    font-size: 15px;
    font-weight: bold;
    padding: 25px;
  }
  i{
    font-size: 15px;
    font-weight: 900 bold;
  }

  .filtre{
   width: 100%;
    justify-content: space-between;
    display: flex;
    
    
    
}
.btn2 {
    font-size: 15px;
    font-weight: bold;
    border: 3px solid black;
    padding: 5px 10px;
    margin: 10px;
    margin-right: 29px;
  }
  .arcticle{
    margin-top: 30px;
   margin-left: 27px;
   font-size: 20px;
   font-weight: bold;
    /* margin-left: 30px; */
    
  }

.line{
    width: 95.4%;
   margin-left: 2.2%;
    border: 3px solid grey;
    
}



.Image{
    display: flex;
    justify-content: space-between;
   margin-left: 0.7%;
    width: 98%;
  
   
 
    
  }

  .dernierImage{
   
    width: 50%;
    /* margin-left: 4%; */
    padding: 15px;
   
    
  }
  .AvdImage{
    width: 50%;
    /* margin-right: 25%; */

    padding: 15px;
  }



  .prixName{
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    width: 95.4%;
    font-size: 20px;
  }
  .prix{
    margin-top: 20px;
    margin-bottom: 30px;
  }


  @media screen and (max-width: 650px) {
    .line {
      width: 86%;
      margin-left: 6.8%;
    }
    .Image{
      display: flex;
      justify-content: space-between;
     margin-left: 2.5%;
      width: 94%;
    
     
   
      
    }
    .arcticle{
     margin-bottom: 15px;      
    }
  
    .prixName{
      display: flex;
      justify-content: space-between;
      margin-left: 6%;
      width: 86%;
      font-size: 20px;
    }
   
  }

  

