<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Hiky Store</a>
            <p>Panier</p>
            <a href="#" class="search">search</a>
            <a href="#" class="close" style="display: none;">close</a>
            <input type="text" name="query" placeholder="search..." style="display: none;">
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="../produits/index.html" class="nav-link">Product</a>
                    
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Expérience</a>
                    
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            
        </nav>
    
        <section class="contener">
            <p class="FirstP">Cookies</p>
            <p class="SecondP">Nous utilisons des cookies (ou témoins) pour personnaliser le contenu et les publicités, pour vous fournir des options d’accès aux réseaux sociaux, et pour analyser nos données de trafic. Nous partageons également des informations sur votre utilisation de notre site avec nos partenaires réseaux sociaux, annonceurs, et partenaires d’analyse. Pour en savoir plus sur nos finalités ou sur les prestataires auxquels nous faisons appel, vous pouvez cliquer sur ‘Paramétrage des Cookies’. Ce centre de préférences est accessible à tout moment, en cliquant sur le bouton ‘Paramétrage des Cookies’ situé sur chaque page.
                Lorsque vous consultez un site internet, ce site peut stocker ou récupérer des informations en utilisant votre navigateur, la plupart du temps sous la forme de cookies. Ces informations pourraient être des données personnelles vous concernant, ou concernant vos préférences ou votre appareil, et sont utilisées principalement pour faire fonctionner le site conformément à vos attentes. Ces informations, habituellement, ne vous identifient pas directement, mais peuvent vous permettre de profiter d’une expérience internet plus personnalisée. Parce que nous respectons votre droit à la vie privée, nous vous donnons la possibilité de choisir de ne pas autoriser certains types de cookies.
                Vous avez, à tout moment, la possibilité d’accepter ou de refuser l’utilisation des cookies, au moyen des paramètres « on/off » du centre de préférences, en cliquant sur le bouton ci-dessous :</p>
        </section>

       
        <footer>
            <a href="#">Newsletter</a>  
            <a href="../services_client/index.html">Service client</a>  
            <a href="#">Suivre votre commande</a>  
            <a href="#">Livraison</a>  
            <a href="#">Retours</a>  
            <a href="#">Contact</a>  
            <a href="#">Condition de vente</a>  
            <a href="./index.html">Cookies</a>  
            <a href="#">France</a>  
            <a href="#">Newsletter</a>  
            <p>2023 Hiky Store</p> 
          </footer>
          
          
          <script src="../index.js"></script> 
         
</body>
</html>